---
apiVersion: v1
kind: ConfigMap
metadata:
  name: gnb-configmap
  labels:
    app: ueransim
    component: gnb
data:
  gnb-config.yaml: |
    idLength: 32
    ignoreStreamIds: true
    mcc: "208"
    mnc: "93"
    nci: "0x000000010"
    slices:
    - sd: 66051
      sst: 1
    tac: 1
    
    linkIp: 0.0.0.0   # gNB's local IP address for Radio Link Simulation (Usually same with local IP)
    # gNB's local IP address for N2 Interface (Usually same with local IP)
    ngapIp: 129.97.168.141
    gtpIp: 129.97.168.131    # gNB's local IP address for N3 Interface (Usually same with local IP)
    
    # List of AMF address information
    amfConfigs:
      - address: 129.97.168.71
        port: 38412
